{
    "name": "perials/check",
    "description": "Package for testing packagist",
    "license": "MIT",
    "authors": [
        {
            "name": "Perials",
            "email": "info@perials.com"
        }
    ],
    "require": {}
}
